# PokeRadar

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guipenedo/pokeradar/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guipenedo/pokeradar/: AboutActivity.java  DefenderPokemonAdapter.java  FilteredNotifierScan.java  LoginActivity.java  MapsActivity.java  Utils.java
app/src/main/java/com/guipenedo/pokeradar/activities/: AboutActivity.java  GymDetailsActivity.java  LoginActivity.java  MapsActivity.java  PokemonDetailsActivity.java
app/src/main/java/com/guipenedo/pokeradar/activities/settings/: MainSettingsActivity.java  PokemonFilterSettingsActivity.java
app/src/main/java/com/guipenedo/pokeradar/module/: MapWrapper.java  PGym.java  PMarker.java  PPokemon.java  PPokestop.java  PokemonMarker.java  Team.java
app/src/main/java/com/guipenedo/pokeradar/scan/: ScanCompleteCallback.java  ScanSettings.java  ScanTask.java  ScanUpdateCallback.java
app/src/main/java/com/guipenedo/pokeradar/settings/: MainSettingsActivity.java  PokemonFilterSettingsActivity.java
app/src/main/res/layout/: activity_about.xml  activity_gym_details.xml  activity_login.xml  activity_maps.xml  activity_pokemon_details.xml  activity_settings.xml  defenderpokemon_listview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/guipenedo/pokeradar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
